{------ Atmosphere ------}
[Atmosphere FSS0 EmuMMC]
fss0=atmosphere/fusee-secondary.bin
kip1=atmosphere/kips/*
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/emu_boot.bmp
{}
[Atmosphere FSS0 SYS]
fss0=atmosphere/fusee-secondary.bin
kip1=atmosphere/kips/*
emummc_force_disable=1
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/sys_cfw_boot.bmp
{}
{-------- Stock ---------}
[Stock SYS]
fss0=atmosphere/fusee-secondary.bin
stock=1
emummc_force_disable=1
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/stock_boot.bmp
